# SharpBIM-IssueTracker

./: .gitignore  GenerateMvvm.sln  README.md  SharpBim.GitTracker.nrproj  SharpBim.GitTracker.sln  UpgradeLog.htm
Images/: GitTracker_RepoCard.psd  tickets2_1500x1500.psd  tickets_1500x1500.psd
SharpBim.GitTracker/: OverView.md  Release_Notes.md  SharpBim.GitTracker.csproj  SharpBim.GitTrackerPackage.cs  Statics.cs  User.cs  VSCommandTable.cs  VSCommandTable.vsct  VSGitCommandTable.cs  VSGitCommandTable.vsct  app.config  jsonmainfest.json  source.extension.cs  source.extension.vsixmanifest
SharpBim.GitTracker.Core/: App.config  GitTrackerGlobals.cs  SharpBim.GitTracker.Core.csproj  SharpGitTracker.cs  Statics.cs  appsettings.local.json
SharpBim.GitTracker.Core/Auth/: GitAuth.cs  GitConfig.cs  IGitConfig.cs  IUser.cs  QueryString.cs  SystemBrowser.cs  User.cs  UserToken.cs
SharpBim.GitTracker.Core/Auth/BrowseOptions/: GitBrowserOptions.cs  GitInstallOptions.cs  GitLoginOptions.cs
SharpBim.GitTracker.Core/Enums/: GitEnums.cs
SharpBim.GitTracker.Core/GitHttp/: GitAuth.cs  GitClient.cs  GitContents.cs  GitInstallation.cs  GitIssueComments.cs  GitIssues.cs  GitLables.cs  GitRelease.cs  GitRepos.cs  GitToken.cs
SharpBim.GitTracker.Core/GitHttp/Events/: CallEvent.cs
SharpBim.GitTracker.Core/GitHttp/Models/: AppModel.cs  CommentModel.cs  ContentModel.cs  GitLabel.cs  InstallationModel.cs  IssueModel.cs  Owner.cs  Permissions.cs  Reactions.cs  ReleaseModel.cs  RepoModel.cs  Sub_Issues_Summary.cs  User.cs
SharpBim.GitTracker.Core/JsonConverters/: IssueJsonConv.cs
SharpBim.GitTracker.Core/Properties/: Settings.Designer.cs  Settings.settings
SharpBim.GitTracker.Core/WPF/Helpers/: GitHelper.cs  Markdown.Style.xaml
SharpBim.GitTracker.Core/WPF/Helpers/MdPlugins/: CheckBoxPlugin.cs
SharpBim.GitTracker.Core/WPF/Mvvm/Models/: LabelModelView.cs
SharpBim.GitTracker.Core/WPF/Mvvm/ViewModels/: IssueListViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SubIssueList.cs
SharpBim.GitTracker.Core/WPF/Mvvm/Views/: DataTemplates.xaml  FeedbackView.xaml  FeedbackView.xaml.cs  IssueCommentView.xaml  IssueCommentView.xaml.cs  IssueListView.xaml  IssueListView.xaml.cs  IssueView.xaml  IssueView.xaml.cs  LableSelectionView.xaml  LableSelectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpColorPicker.xaml  SharpColorPicker.xaml.cs
SharpBim.GitTracker.Core/WPF/Mvvm/Views/Behaviors/: AvalonEditBehaviour.cs
SharpBim.GitTracker.Core/WPF/Mvvm/Views/Components/: MarkDownEditor.xaml  MarkDownEditor.xaml.cs  MarkDownViewer.xaml  MarkDownViewer.xaml.cs
SharpBim.GitTracker.Core/WPF/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
SharpBim.GitTracker/Commands/: MyCommand.cs  ShowTrackerWindowCommand.cs
SharpBim.GitTracker/Helpers/: GitHelper.cs
SharpBim.GitTracker/Mvvm/Models/: LabelModelView.cs
SharpBim.GitTracker/Mvvm/ViewModels/: IssueListViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  SubIssueList.cs
SharpBim.GitTracker/Mvvm/Views/: IssueListView.xaml  IssueListView.xaml.cs  IssueView.xaml  IssueView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
SharpBim.GitTracker/Mvvm/Views/Behaviors/: AvalonEditBehaviour.cs
SharpBim.GitTracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SharpBim.GitTracker/ToolWindows/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainPageViewModelToolWindow.cs  TestToolWindow.cs  TestView.xaml  TestView.xaml.cs  TrackerGlobals.cs
SolutionItems/: SharpBIM.Identity.props
