<uc:SharpBIMUserControl x:Class="SharpBIM.GitTracker.Core.WPF.Mvvm.Views.LoginView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Conv="clr-namespace:SharpBIM.WPF.Helpers.Converters;assembly=SharpBIM"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mv="clr-namespace:SharpBIM.GitTracker.Core.WPF.Mvvm.ViewModels"
                        xmlns:uc="clr-namespace:SharpBIM.WPF.Controls.UserControls;assembly=SharpBIM"
                        xmlns:ui="clr-namespace:SharpBIM.WPF.Controls;assembly=SharpBIM"
                        d:DataContext="{d:DesignInstance Type={x:Type mv:LoginViewModel}}"
                        d:DesignHeight="450"
                        d:DesignWidth="200"
                        Background="{DynamicResource ControlBackground}"
                        mc:Ignorable="d">
    <Grid Margin="50"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="/SharpBIM.GitTracker.Core;component/Resources/tickets_1500x1500.png" />
        <Grid Grid.Row="1"
              Margin="0,20,0,0"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           FontSize="14"
                           Foreground="{DynamicResource ControlFontBrush}"
                           Text="Type your personal token, or Authorize Git Tracker"
                           TextWrapping="Wrap" />
                <Border Grid.Row="1"
                        Margin="0,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                    <PasswordBox x:Name="pasBox"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{DynamicResource ControlBackground}"
                                 BorderThickness="0"
                                 FontSize="18"
                                 FontStretch="UltraExpanded"
                                 Foreground="{DynamicResource ControlFontBrush}"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 PasswordChar="x" />
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:UIButton HorizontalAlignment="Stretch"
                             Command="{Binding AuthorizeCommand}" />

                <ui:UIButton Grid.Column="1"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Stretch"
                             Command="{Binding CancelCommand}"
                             Visibility="{Binding AlreadyLoggedIn,
                                                  Converter={Conv:ConvBoolToVisibility}}" />
            </Grid>
        </Grid>
    </Grid>
</uc:SharpBIMUserControl>