<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SolutionItems\SharpBIM.Identity.props" />
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>DWin;RWin;DNoWin;RNoWin</Configurations>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="(('$(Configuration)' == 'DWin' Or '$(Configuration)' == 'RWin'))">
        <TargetFrameworks>net472;net48;net8.0-windows8</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Configuration)' == 'DNoWin' Or '$(Configuration)' == 'RNoWin')">
        <TargetFrameworks>net472;net48;net8.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WEB</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.startswith('net8'))">
        <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="WPF\Mvvm\Views\LableSelectionView.xaml.cs" />
      <Compile Remove="WPF\Mvvm\Views\SharpColorPicker.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime.dll" />
      <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime_arm64.dll" />
      <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime_x86.dll" />
      <None Remove="Resources\tickets_Login.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="WPF\Helpers\Markdown.Style.xaml" />
      <Page Remove="WPF\Mvvm\Views\LableSelectionView.xaml" />
      <Page Remove="WPF\Mvvm\Views\SharpColorPicker.xaml" />
    </ItemGroup>


    <!--<ItemGroup>
        <PackageReference Include="Auth0.OidcClient.WPF" Version="4.1.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>-->
    
    <ItemGroup Condition="!($(DefineConstants.Contains('WINDOWS')))">
        <Compile Remove="WPF\**" />
        <EmbeddedResource Remove="WPF\**" />
        <None Remove="WPF\**" />
        <Page Remove="WPF\**" />
    </ItemGroup>
    <ItemGroup Condition="($(DefineConstants.Contains('WINDOWS')))">
        <!--<PackageReference Include="EnvDTE" Version="17.12.40391" />-->
        <!--<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>-->
        <!--<PackageReference Include="Community.VisualStudio.VSCT" Version="16.0.29.6" PrivateAssets="all" />
        <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.527" ExcludeAssets="Runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
        <!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <Version>1.1.135</Version>
        </PackageReference>-->
        <PackageReference Include="HtmlAgilityPack">
            <Version>1.11.72</Version>
        </PackageReference>
        <PackageReference Include="MdXaml">
            <Version>1.27.0</Version>
        </PackageReference>
        <!--<PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
            <Version>17.12.40392</Version>
        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <!--<Reference Include="SharpBIM">
            <HintPath>..\Publish\$(Configuration)\$(TargetFramework)\SharpBIM.dll</HintPath>
        </Reference>-->
        <Reference Include="System.Web" Condition="!$(DefineConstants.Contains('DOTNET'))" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\tickets_Login.png" />
    </ItemGroup>

    

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call xcopy $(MSBuildProjectDirectory)\$(OutputPath)*.* $(MSBuildProjectDirectory)\..\SharpBIM.GitTracker\GitPublish\* /s /y" />
    </Target>

    <ItemGroup>
      <VSCTInclude Remove="WPF\Mvvm\Views\Views\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpBIM-Release-Windows" Version="1.4.0" />
    </ItemGroup>

    
    
</Project>