<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SolutionItems\SharpBIM.Identity.props" />
    <PropertyGroup>
        <TargetFrameworks>net472;net48;net8.0-windows;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Configurations>DWin;RWin;DNoWin;RNoWin</Configurations>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="(('$(Configuration)' == 'DWin' Or '$(Configuration)' == 'RWin'))">
        <TargetFrameworks>net472;net48;net8.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Configuration)' == 'DNoWin' Or '$(Configuration)' == 'RNoWin')">
        <TargetFrameworks>net472;net48;net8.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WEB</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.startswith('net8'))">
        <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Auth0.OidcClient.WPF" Version="4.1.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>
    <ItemGroup Condition="!($(DefineConstants.Contains('WINDOWS')))">
        <Compile Remove="WPF\**" />
        <EmbeddedResource Remove="WPF\**" />
        <None Remove="WPF\**" />
        <Page Remove="WPF\**" />
    </ItemGroup>
    <ItemGroup Condition="($(DefineConstants.Contains('WINDOWS')))">
        <PackageReference Include="EnvDTE" Version="17.12.40008" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Community.VisualStudio.VSCT" Version="16.0.29.6" PrivateAssets="all" />
        <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.527" ExcludeAssets="Runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <Version>1.1.135</Version>
        </PackageReference>
        <PackageReference Include="AvalonEdit">
            <Version>6.3.0.90</Version>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack">
            <Version>1.11.72</Version>
        </PackageReference>
        <PackageReference Include="MdXaml">
            <Version>1.27.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
            <Version>17.12.40008</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpBIM">
            <HintPath>..\Publish\$(Configuration)\$(TargetFramework)\SharpBIM.dll</HintPath>
        </Reference>
        <Reference Include="System.Web" Condition="!$(DefineConstants.Contains('DOTNET'))" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\ticket.png" />
    </ItemGroup>
</Project>