<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SolutionItems\SharpBIM.Identity.props" />
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>DWin;RWin;DNoWin;RNoWin</Configurations>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>b2fcdead-28ce-41dd-9cf5-ec9e67c5f44e</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="(('$(Configuration)' == 'DWin' Or '$(Configuration)' == 'RWin'))">
        <TargetFrameworks>net472;net48;net8.0-windows8</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Configuration)' == 'DNoWin' Or '$(Configuration)' == 'RNoWin')">
        <TargetFrameworks>net472;net48;net8.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WEB</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.startswith('net8'))">
        <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="WPF\Mvvm\Views\LableSelectionView.xaml.cs" />
        <Compile Remove="WPF\Mvvm\Views\SharpColorPicker.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime.dll" />
        <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime_arm64.dll" />
        <None Remove="C:\Users\MoustafaElsayed\.nuget\packages\microsoft.vssdk.buildtools\17.12.2069\contentFiles\any\net472\msalruntime_x86.dll" />
        <None Remove="Resources\tickets_Login.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="WPF\Helpers\Markdown.Style.xaml" />
        <Page Remove="WPF\Mvvm\Views\LableSelectionView.xaml" />
        <Page Remove="WPF\Mvvm\Views\SharpColorPicker.xaml" />
    </ItemGroup>

    <ItemGroup Condition="!($(DefineConstants.Contains('WINDOWS')))">
        <Compile Remove="WPF\**" />
        <EmbeddedResource Remove="WPF\**" />
        <None Remove="WPF\**" />
        <Page Remove="WPF\**" />
    </ItemGroup>
    <ItemGroup Condition="($(DefineConstants.Contains('WINDOWS')))">

        <PackageReference Include="HtmlAgilityPack">
            <Version>1.12.0</Version>
        </PackageReference>
        <PackageReference Include="MdXaml">
            <Version>1.27.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>

        <Reference Include="System.Web" Condition="!$(DefineConstants.Contains('DOTNET'))" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\tickets_Login.png" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="rem call xcopy $(MSBuildProjectDirectory)\$(OutputPath)*.* $(MSBuildProjectDirectory)\..\SharpBIM.GitTracker\GitPublish\* /s /y" />
    </Target>

    <ItemGroup>
        <VSCTInclude Remove="WPF\Mvvm\Views\Views\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpBIM-win" Version="1.1.41" />
    </ItemGroup>
</Project>