<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SharpBIM.GitTracker.201D8256-D3A5-4AAC-9911-DA17EF82BB0D" Version="0.74" Language="en-US" Publisher="SharpBIM" />
        <DisplayName>Issue Tracker</DisplayName>
        <Description xml:space="preserve">An app to visualize &amp; manage issues in Visual Studio, offering an intuitive interface to track, view details, &amp; take action easily.</Description>
        <MoreInfo>https://github.com/mostafa901/SharpBIM.GitTracker</MoreInfo>
        <Icon>IssueTracker_128x128.png</Icon>
        <PreviewImage>IssueTracker_128x128.png</PreviewImage>
        <Tags>issue, Tracker, Github Issues, tickets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SharpBIM.GitTracker.Core" Path="|SharpBIM.GitTracker.Core|" AssemblyName="|SharpBIM.GitTracker.Core;AssemblyName|" />
    </Assets>
</PackageManifest>
