<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct" />
    <Include href="VSGlobals.vsct" />

    <Commands package="GenerateMvvm">
        <Groups>
            <Group guid="GenerateMvvm" id="MyMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="Edit" />
            </Group>
        </Groups>

        <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
        <Buttons>
            <Button guid="GenerateMvvm" id="MyCommand" priority="0x0100" type="Button">
                <Parent guid="GenerateMvvm" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="DataGenerator" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Generate Mvvm</ButtonText>
                    <LocCanonicalName>.Edit.GeneratMvvm</LocCanonicalName>
                    
                </Strings>
            </Button>
        </Buttons>
    </Commands>
                <KeyBindings>
                    <KeyBinding guid="GenerateMvvm" id="MyCommand" editor="guidVSStd97" key1="j" key2="x"  mod1="Alt"/>
                </KeyBindings>

    <Symbols>
        <GuidSymbol name="GenerateMvvm" value="{3f0acd17-c5e8-42a1-babb-9e81f813533c}">
            <IDSymbol name="MyMenuGroup" value="0x0001" />
            <IDSymbol name="MyCommand" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>