<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct" />
    <Include href="VSGlobals.vsct" />

    <Commands package="SharpBIMGitTracker">
        <Groups>
            <Group guid="SharpBIMGitTracker" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="SharpBIMGitTracker" id="ShowTrackerWindowCommand" priority="0x0100" type="Button">
                <Parent guid="SharpBIMGitTracker" id="MyMenuGroup" />
                <!--<Icon guid="guidKnownImageIds" id="ImageToolWindows" />-->
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Show GitTracker Window</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="SharpBIMGitTracker" id="ShowTrackerWindowCommand" editor="guidVSStd2K" key1="VK_J" mod1="Alt" />
    </KeyBindings>

    <Symbols>
        <GuidSymbol name="SharpBIMGitTracker" value="{3f0acd17-c5e8-42a1-babb-9e81f813533c}">
            <IDSymbol name="MyMenuGroup" value="0x0001" />
            <IDSymbol name="ShowTrackerWindowCommand" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}" />
        <IDSymbol name="IDM_VS_MENU_TOOLS" value="0x0400" />

        <GuidSymbol name="guidKnownImageIds" value="{ae27a6b0-e345-4288-96df-5eaf394ee369}" />
        <IDSymbol name="ImageToolWindows" value="0x0100" />
    </Symbols>
</CommandTable>