<uc:SharpBIMUserControl x:Class="SharpBIM.GitTracker.Mvvm.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Conv="clr-namespace:SharpBIM.WPF.Helpers.Converters;assembly=SharpBIM"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:SharpBIM.GitTracker.Mvvm"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mv="clr-namespace:SharpBim.GitTracker.ToolWindows"
                        xmlns:st="clr-namespace:SharpBIM.GitTracker.Core.Enums;assembly=SharpBIM.GitTracker.Core"
                        xmlns:uc="clr-namespace:SharpBIM.WPF.Controls.UserControls;assembly=SharpBIM"
                        xmlns:ui="clr-namespace:SharpBIM.WPF.Controls;assembly=SharpBIM"
                        xmlns:v="clr-namespace:SharpBIM.GitTracker.Mvvm.Views"
                        d:DataContext="{d:DesignInstance Type={x:Type mv:MainPageViewModel}}"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        mc:Ignorable="d">

    <Grid>
        <Frame x:Name="SharpBIMViewer"
               Grid.Column="1"
               Content="{Binding CurrentView}"
               NavigationUIVisibility="Visible" />

        <Grid MinWidth="100"
              MinHeight="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="prgBarTxt"
                       Margin="0,5"
                       HorizontalAlignment="Center"
                       Text="Loading"
                       TextWrapping="Wrap" />
            <ProgressBar x:Name="prgBar"
                         Grid.Row="1"
                         Width="100"
                         MinHeight="5"
                         Foreground="{DynamicResource ControlBlueThemeBrush}"
                         IsIndeterminate="True" />
        </Grid>
    </Grid>
</uc:SharpBIMUserControl>